{
  "name": "bongo-cat",
  "version": "1.0.1",
  "description": "A bongo cat implementation on Electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "lint": "npx eslint .",
    "compile": "mkdir builds && electron-packager . --out ./builds/ --all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImUrX/bongo-cat.git"
  },
  "keywords": [
    "bongo",
    "cat",
    "electron"
  ],
  "author": "ImUrX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ImUrX/bongo-cat/issues"
  },
  "homepage": "https://github.com/ImUrX/bongo-cat#readme",
  "devDependencies": {
    "electron": "^7.3.3",
    "electron-packager": "^14.2.1",
    "electron-rebuild": "^1.11.0",
    "eslint": "^6.8.0"
  },
  "dependencies": {
    "electron-store": "^6.0.1",
    "iohook": "^0.7.2"
  },
  "iohook": {
    "targets": [
      "electron-75"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64"
    ]
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "7.3.3"
  }
}
